spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=1
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

server.port=8090

# user_test User@123
# admin

upload.path = /C:/uploads